This is an internal working file generated by the Source Browser.
15:10 53s
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\Source\GenericApp.c
-f
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wRouter.cfg
-f
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\Source\GenericApp.c
-D
ZIGBEEPRO
-D
ZTOOL_P1
-D
MT_TASK
-D
MT_SYS_FUNC
-D
MT_ZDO_FUNC
-D
LCD_SUPPORTED=DEBUG
-lC
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\CC2530DB\RouterEB-Pro\List\
-lA
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\CC2530DB\RouterEB-Pro\List\
--diag_suppress
Pe001,Pa010
-o
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\CC2530DB\RouterEB-Pro\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\CC2530DB\
-I
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\CC2530DB\..\SOURCE\
-I
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\ZMAIN\TI2530DB\
-I
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\MT\
-I
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\INCLUDE\
-I
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\HAL\TARGET\CC2530EB\
-I
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\MCU\CCSOC\
-I
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\OSAL\INCLUDE\
-I
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\AF\
-I
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\NWK\
-I
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SEC\
-I
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SAPI\
-I
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\SYS\
-I
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\STACK\ZDO\
-I
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\F8W\
-I
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\ZMAC\
-I
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SADDR\
-I
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\SERVICES\SDATA\
-I
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\INCLUDE\
-I
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\HIGH_LEVEL\
-I
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\
-I
F:\Zigbee资料(2018全新升级版)\4.Zstack协议栈组网实例\15、基于GenericApp串口无线控制LED灯\Projects\zstack\Samples\GenericApp\CC2530DB\..\..\..\..\..\COMPONENTS\MAC\LOW_LEVEL\srf04\SINGLE_CHIP\
-Ohz
--require_prototypes
